{
  "name": "@santhoshk382/storage-sdk",
  "version": "1.0.0",
  "description": "Universal storage SDK for AWS S3, MinIO, and S3-compatible object storage systems.",
  "main": "src/index.js",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.650.0",
    "@aws-sdk/client-sts": "^3.1047.0",
    "@aws-sdk/lib-storage": "^3.650.0",
    "@aws-sdk/s3-request-presigner": "^3.650.0",
    "dotenv": "^16.4.5"
  },
  "keywords": [
    "storage",
    "s3",
    "minio",
    "object-storage",
    "aws-s3",
    "sdk",
    "blob-storage",
    "nodejs",
    "storage-sdk"
  ],
  "author": "Santhosh Reddy Kanameni",
  "license": "MIT"
}
